<Properties StartupItem="Thingamabot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/Images.xcassets/AppIcons.appiconset/Contents.json">
    <Files>
      <File FileName="RblSerialBluetooth.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="ThingamabotViewController.designer.cs" Line="1" Column="1" />
      <File FileName="JoystickViewController.cs" Line="1" Column="1" />
      <File FileName="JoystickViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ThingamabotViewController.cs" Line="1" Column="1" />
      <File FileName="ThrottleViewController.cs" Line="1" Column="1" />
      <File FileName="ThrottleViewController.designer.cs" Line="1" Column="1" />
      <File FileName="RobotControl.cs" Line="1" Column="1" />
      <File FileName="JoystickControl.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="SoundPlayer.cs" Line="1" Column="1" />
      <File FileName="Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Thingamabot" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="Images.xcassets" expanded="True">
                <Node name="AppIcons.appiconset" expanded="True" />
              </Node>
            </Node>
            <Node name="ThrottleViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>